{% for x in alquiler %}
<div class="card" style="margin: 1% !important;">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-9">
                <p></p>    
                   <div class="container text-center">
                    <div class="row">
                      <div class="col">
                        ID Alquiler: {{x.id_alquiler}}
                      </div>
                      <div class="col">
                        Cliente : {{x.6}} {{x.7}}
                      </div>
                      <div class="col">
                        Tipo de alquiler: {{x.8}}
                      </div>
                      <div class="col">
                        <a href="/alquiler/{{x.id_alquiler}}"> <button type="button" class="btn btn-outline-secondary">Editar Alquiler</button></a>
                    
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        Hora inicio: {{x.4}}
                      </div>
                      <div class="col">
                        Hora fin: {{x.5}}
                      </div>
                      <div class="col">
                        Horas Alquiladas: {{tiempo}}
                      </div>
                      
                      <div class="col">
                        <a href="/eliminar_alquiler/{{x.id_alquiler}}"> <button type="button" class="btn btn-outline-secondary">Eliminar Alquiler</button></a>
                    
                      </div>
                    </div>
                  </div>      
              </div>
            <div class="col-sm-3">
          </div>
    </div>
</div>
</div>
{% endfor %}


<a href="/add_alquiler2/"><button class="btn btn-primary" type="button">Agregar un nuevo alquiler</button></a>